spring.datasource.url=jdbc:sqlite:src/main/resources/LoginDB.db
spring.jpa.show-sql=true
spring.jpa.database-platform=com.login.pd.loginPD.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp
